# CashFlow

./: CashFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CashFlow.Api/: CashFlow.Api.csproj  DecimalModelBinder.cs  Dockerfile  Program.cs  appsettings.Development.json
CashFlow.Api/Controllers/: AccountController.cs  AuthController.cs  CashFlowReportController.cs  TransactionController.cs  UserController.cs
CashFlow.Api/Properties/: launchSettings.json
CashFlow.Application/: CashFlow.Application.csproj
CashFlow.Application/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
CashFlow.Application/Common/: AppSettings.cs  AuthenticateResponse.cs  IJwtUtils.cs  JwtConst.cs  JwtUtils.cs
CashFlow.Application/Dtos/: AccountResponseDto.cs  AddAccountDto.cs  AddAccountResponseDto.cs  AddTransactionDto.cs  AddTransactionResponseDto.cs  AuthenticateResponseDto.cs  CashFlowReportDto.cs  CashFlowResponseDto.cs  GetTransactionsDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  TransactionResponseDto.cs  UserReponseDto.cs  ValidationResponse.cs
CashFlow.Application/Exceptions/: BadRequestException.cs  ErrorHandlingMiddleware.cs  ForbiddenException.cs  UnauthorizedException.cs
CashFlow.Application/Extensions/: DIExtensions.cs  ObjectExtension.cs
CashFlow.Application/Middlewares/: JwtMiddleware.cs  JwtMiddlewareOLD.cs
CashFlow.Application/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICashFlowDbContext.cs  ICashFlowReportRepostory.cs  ITransactionRespository.cs  IUnitOfWork.cs  IUserRepository.cs
CashFlow.Application/Security/: Settings.cs  TokenService.cs
CashFlow.Application/Services/: AccountService.cs  AuthService.cs  TokenService.cs  TransactionService.cs  UserService.cs
CashFlow.Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
CashFlow.Application/Validations/: AddAccountValidator.cs  AddTransactionValidator.cs  GetTransactionsValidator.cs  INotificationContext.cs  NotificationContext.cs  ValidationMessages.cs  Validator.cs
CashFlow.Application/Validations/Attributes/: ValidateModelStateAttribute.cs
CashFlow.Domain/Entities/: Account.cs  Role.cs  RolePrivilege.cs  Transaction.cs  User.cs
CashFlow.Domain/Enums/: EAccountType.cs  ERole.cs  ETransactionType.cs
CashFlow.Domain/Extensions/: EnumExtensions.cs
CashFlow.Infra/: CashFlow.Infra.csproj
CashFlow.Infra/Common/: PrivilegeConst.cs
CashFlow.Infra/Extensions/: DIExtensions.cs
CashFlow.Infra/Logging/Extensions/: SerilogExtension.cs
CashFlow.Infra/Persistence/: CashFlowDbContext.cs  DapperDataContext.cs  DataInitializer.cs
CashFlow.Infra/Persistence/Configuration/: AccountConfiguration.cs  TransactionConfiguration.cs
CashFlow.Infra/Persistence/Interfaces/: IBaseRepository.cs  ICashFlowDbContext.cs  IUnitOfWork.cs
CashFlow.Infra/Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
CashFlow.Report.Api/: CashFlow.Report.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
CashFlow.Report.Api/Controllers/: ReportController.cs
CashFlow.Report.Api/Properties/: launchSettings.json
CashFlow.Tests/: CashFlow.Tests.csproj  TransactionTest.cs  TransactionTests.cs  UnitTest1.cs
